## NOTE: This file is automatically generated by Mail-in-a-Box.
##       Do not edit this file. It is continually updated by
##       Mail-in-a-Box and your changes will be lost.
##
##       Mail-in-a-Box machines are not meant to be modified.
##       If you modify any system configuration you are on
##       your own --- please do not ask for help from us.

namespace inbox {
  # Automatically create & subscribe some folders.
  # * Create and subscribe the INBOX folder.
  # * Our sieve rule for spam expects that the Spam folder exists.
  # * Z-Push must be configured with the same settings in conf/zpush/backend_imap.php (#580).

  # MUA notes:
  # * Roundcube will show an error if the user tries to delete a message before the Trash folder exists (#359).
  # * K-9 mail will poll every 90 seconds if a Drafts folder does not exist.
  # * Apple's OS X Mail app will create 'Sent Messages' if it doesn't see a folder with the \Sent flag (#571, #573) and won't be able to archive messages unless 'Archive' exists (#581).
  # * Thunderbird's default in its UI is 'Archives' (plural) but it will configure new accounts to use whatever we say here (#581).

  # auto:
  # 'create' will automatically create this mailbox.
  # 'subscribe' will both create and subscribe to the mailbox.

  # special_use is a space separated list of IMAP SPECIAL-USE
  # attributes as specified by RFC 6154:
  # \All \Archive \Drafts \Flagged \Junk \Sent \Trash

  mailbox INBOX {
    auto = subscribe
  }
  mailbox Spam {
    special_use = \Junk
    auto = subscribe
  }
  mailbox Drafts {
    special_use = \Drafts
    auto = subscribe
  }
  mailbox Sent {
    special_use = \Sent
    auto = subscribe
  }
  mailbox Trash {
    special_use = \Trash
    auto = subscribe
  }
  mailbox Archive {
    special_use = \Archive
    auto = subscribe
  }

  # dovevot's standard mailboxes configuration file marks two sent folders
  # with the \Sent attribute, just in case clients don't agree about which
  # they're using. We'll keep that, plus add Junk as an alterative for Spam.
  # These are not auto-created.
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Junk {
    special_use = \Junk
  }
}
